# enigma-telegram-bot

./: .gitignore  README.md  build.gradle  settings.gradle
common-jpa/: build.gradle
common-jpa/src/main/java/org/karmazyn/jpa/dao/: AppDocumentDao.java  AppPhotoDao.java  AppUserDao.java  BinaryContentDao.java
common-jpa/src/main/java/org/karmazyn/jpa/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/org/karmazyn/jpa/entity/enums/: UserState.java
common-rabbitmq/: build.gradle
common-rabbitmq/src/main/java/org/karmazyn/model/: RabbitQueue.java
dispatcher/: build.gradle
dispatcher/src/main/java/org/karmazyn/dispatcher/: DispatcherApplication.java
dispatcher/src/main/java/org/karmazyn/dispatcher/config/: BotInitializer.java  RabbitConfiguration.java
dispatcher/src/main/java/org/karmazyn/dispatcher/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/org/karmazyn/dispatcher/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/org/karmazyn/dispatcher/service/iml/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/org/karmazyn/dispatcher/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties.origin  logback.xml
dispatcher/src/test/java/org/karmazyn/dispatcher/: DispatcherApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
node/: build.gradle
node/src/main/java/org/karmazyn/node/: NodeApplication.java
node/src/main/java/org/karmazyn/node/config/: RabbitConfiguration.java
node/src/main/java/org/karmazyn/node/dao/: RawDataDao.java
node/src/main/java/org/karmazyn/node/entity/: RawData.java
node/src/main/java/org/karmazyn/node/exception/: UploadFileException.java
node/src/main/java/org/karmazyn/node/service/: ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/org/karmazyn/node/service/enums/: ServiceCommand.java  ServiceCommands.java
node/src/main/java/org/karmazyn/node/service/impl/: ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties.origin
node/src/test/java/org/karmazyn/node/service/impl/: MainServiceImplTest.java
