plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    telegramBotsVersion = '6.9.7.1'
}

allprojects {
    apply (plugin: 'java')
}

subprojects {

    apply (plugin: "org.springframework.boot")
    apply (plugin: "io.spring.dependency-management")
    repositories {
        mavenCentral()
    }
}
group = 'org.karmazyn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}