group = 'org.karmazyn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //modules
    implementation project(':common-rabbitmq')
    // https://mvnrepository.com/artifact/org.telegram/telegrambots-spring-boot-starter
    implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: rootProject.telegramBotsVersion
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}



