

group = 'org.karmazyn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //modules
    implementation project(":common-jpa")
    implementation project(':common-rabbitmq')
    // https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-60
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-60', version: '2.20.0'
    implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: rootProject.telegramBotsVersion
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.json', name: 'json', version: '20250107'
    //add flyway later
    //implementation 'org.flywaydb:flyway-core'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}